name: CI Setup
description: "Shared setup for CI jobs"

runs:
  using: composite
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version-file: ".nvmrc"

    - name: Delete node_modules
      run: find . -type d -name node_modules -prune -exec rm -rf "{}" \;
      shell: bash

    - name: Install Dependencies
      run: npm ci
      shell: bash

    - name: Generate Prisma Types
      run: lerna run prisma:generate-types  --scope=backend
      shell: bash
